NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ankitkrpathak:bhA3DXQcxDZDcrZB@medi-care-cluster.hsygbgk.mongodb.net/medi_care_db?retryWrites=true&w=majority
JWT_SECRET=asfgigs$32587!@1484
DB_USER=ankitkrpathak
DB_PASSWORD=bhA3DXQcxDZDcrZB